{
  "name": "diaria-logo-export",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Reproducible PNG export for the Diar.ia logo assets, rendered from the canonical SVGs.",
  "scripts": {
    "export": "node export-logos.mjs",
    "check": "node export-logos.mjs --check",
    "gen-avatar": "node gen-avatar.mjs",
    "check-avatar": "node gen-avatar.mjs --check"
  },
  "dependencies": {
    "@resvg/resvg-js": "2.6.2",
    "pngjs": "^7.0.0"
  }
}
